[gd_scene load_steps=4 format=3 uid="uid://dplep3sakhr2e"]

[ext_resource type="Texture2D" uid="uid://do24dtxx6d55s" path="res://UI/Resources/button_left.png" id="1_n3bd6"]
[ext_resource type="Texture2D" uid="uid://dsk5d8es84xfy" path="res://UI/Resources/button_left_highlight.png" id="2_s6lpl"]
[ext_resource type="Script" path="res://UI/Elements/button.gd" id="3_kslcs"]

[node name="left" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_n3bd6")
texture_hover = ExtResource("2_s6lpl")
script = ExtResource("3_kslcs")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
