[gd_scene load_steps=13 format=3 uid="uid://ds4bkmyrno1uv"]

[ext_resource type="Script" path="res://UI/UI Scenes/ingame/ui_tutorial.gd" id="1_ry7ts"]
[ext_resource type="PackedScene" uid="uid://5bixdvxtw5v1" path="res://UI/Elements/blue_box.tscn" id="2_5dmpw"]
[ext_resource type="PackedScene" uid="uid://bsyw1707pwt6d" path="res://UI/Elements/dark_blue_box.tscn" id="3_3c4j1"]
[ext_resource type="Texture2D" uid="uid://kptwp81o3y1q" path="res://Textures/Raw/menuAddon.png" id="4_8bmw2"]
[ext_resource type="Texture2D" uid="uid://y2ugo6u7xep3" path="res://Textures/custom/joystick_aim.png" id="5_dhkpa"]
[ext_resource type="FontFile" uid="uid://wp1gar4mv6d6" path="res://UI/Fonts/FontAdv_FD_224.fnt" id="5_fe7te"]
[ext_resource type="Texture2D" uid="uid://7t1tu1xnq7of" path="res://Textures/custom/joystick_tutorial.png" id="5_scfjh"]
[ext_resource type="Texture2D" uid="uid://bya2l32laaqvb" path="res://Textures/custom/stick.png" id="6_a1qub"]
[ext_resource type="PackedScene" uid="uid://n653ro3f33ss" path="res://UI/Elements/ok_button.tscn" id="6_nom3v"]
[ext_resource type="Texture2D" uid="uid://hwurv1bc4gd8" path="res://Textures/custom/joystick_move.png" id="8_cate8"]
[ext_resource type="Texture2D" uid="uid://caiqmapu6mphn" path="res://Textures/custom/android_back.png" id="10_h063e"]
[ext_resource type="Texture2D" uid="uid://babxppo75y47f" path="res://Textures/custom/pad_buttons.png" id="11_bpl1p"]

[node name="ui_tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ry7ts")

[node name="blue_box" parent="." instance=ExtResource("2_5dmpw")]
layout_mode = 1
offset_left = -483.5
offset_top = -339.0
offset_right = 483.5
offset_bottom = 339.0

[node name="VBoxContainer2" type="VBoxContainer" parent="blue_box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -444.5
offset_top = -300.5
offset_right = 441.5
offset_bottom = 301.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="blue_box/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="blue_box/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="dark_blue_box" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer2" instance=ExtResource("3_3c4j1")]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2

[node name="visual" type="Control" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer2/dark_blue_box"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -100.0
offset_right = 125.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D2" type="Sprite2D" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer2/dark_blue_box/visual"]
position = Vector2(127, 124)
texture = ExtResource("4_8bmw2")
region_enabled = true
region_rect = Rect2(248, 368, 264, 144)

[node name="Sprite2D3" type="Sprite2D" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer2/dark_blue_box/visual/Sprite2D2"]
position = Vector2(80, -40.5)
texture = ExtResource("4_8bmw2")
region_enabled = true
region_rect = Rect2(408, 288, 104, 224)

[node name="dark_blue_box2" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer2" instance=ExtResource("3_3c4j1")]
custom_minimum_size = Vector2(300, 185)
layout_mode = 2

[node name="visual" type="Control" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer2/dark_blue_box2"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -100.0
offset_right = 125.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D2" type="Sprite2D" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer2/dark_blue_box2/visual"]
position = Vector2(127, 101)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_scfjh")
region_rect = Rect2(248, 368, 264, 144)

[node name="VBoxContainer" type="VBoxContainer" parent="blue_box/VBoxContainer2/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="dark_blue_box" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer" instance=ExtResource("3_3c4j1")]
custom_minimum_size = Vector2(582, 160)
layout_mode = 2

[node name="Control" type="Control" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 58.0
offset_right = 58.0
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box/Control"]
position = Vector2(16, -43)
texture = ExtResource("4_8bmw2")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 320, 64, 64)

[node name="aim_touch2" type="Sprite2D" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box"]
position = Vector2(75.5, 111)
scale = Vector2(0.145, 0.145)
texture = ExtResource("5_dhkpa")

[node name="Sprite2D" type="Sprite2D" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box/aim_touch2"]
position = Vector2(-137.931, -165.518)
texture = ExtResource("6_a1qub")

[node name="Label" type="Label" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -71.0
offset_right = -21.0
offset_bottom = 71.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_fe7te")
text = "- LEFT MOUSE
- Controller RIGHT TRIGGER
- Edge of Onscreen RIGHT JOYSTICK

Hold to continuously fire your weapon."
autowrap_mode = 3

[node name="dark_blue_box3" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer" instance=ExtResource("3_3c4j1")]
custom_minimum_size = Vector2(582, 135)
layout_mode = 2

[node name="Control" type="Control" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 58.0
offset_right = 58.0
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box3/Control"]
position = Vector2(-17, -32)
texture = ExtResource("4_8bmw2")
flip_h = true
region_enabled = true
region_rect = Rect2(452, 336, 40, 40)

[node name="aim_touch" type="Sprite2D" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box3/Control"]
position = Vector2(30.5, 19)
scale = Vector2(0.145, 0.145)
texture = ExtResource("5_dhkpa")

[node name="Sprite2D" type="Sprite2D" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box3/Control/aim_touch"]
position = Vector2(-62.0681, -89.656)
texture = ExtResource("6_a1qub")

[node name="Label" type="Label" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -56.5
offset_right = -21.0
offset_bottom = 56.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_fe7te")
text = "- MOUSE POSITION
- Controller/Onscreen RIGHT JOYSTICK

Aims tank's turret."
autowrap_mode = 3

[node name="dark_blue_box2" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer" instance=ExtResource("3_3c4j1")]
custom_minimum_size = Vector2(582, 135)
layout_mode = 2

[node name="Control" type="Control" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 58.0
offset_right = 58.0
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box2/Control"]
position = Vector2(-2.80999, 0)
scale = Vector2(0.756458, 0.815)
texture = ExtResource("4_8bmw2")
region_enabled = true
region_rect = Rect2(0, 384, 96, 128)

[node name="move_touch" type="Sprite2D" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box2/Control"]
position = Vector2(64.5, 13)
scale = Vector2(0.107656, 0.107656)
texture = ExtResource("8_cate8")

[node name="Sprite2D" type="Sprite2D" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box2/Control/move_touch"]
texture = ExtResource("6_a1qub")

[node name="Label" type="Label" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -56.5
offset_right = -21.0
offset_bottom = 56.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_fe7te")
text = "- ARROW/WASD KEYS
- Controller/Touch LEFT JOYSTICK

Controls tank's movements."
autowrap_mode = 3

[node name="dark_blue_box4" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer" instance=ExtResource("3_3c4j1")]
custom_minimum_size = Vector2(582, 160)
layout_mode = 2

[node name="Control" type="Control" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 58.0
offset_right = 58.0
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box4/Control"]
position = Vector2(38.805, 40.805)
scale = Vector2(0.476859, 0.476859)
texture = ExtResource("10_h063e")
region_rect = Rect2(0, 384, 96, 128)

[node name="Sprite2D2" type="Sprite2D" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box4/Control"]
position = Vector2(-1.83997, -25.16)
scale = Vector2(0.350313, 0.350313)
texture = ExtResource("11_bpl1p")

[node name="Label" type="Label" parent="blue_box/VBoxContainer2/HBoxContainer/VBoxContainer/dark_blue_box4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -56.5
offset_right = -21.0
offset_bottom = 56.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_fe7te")
text = "- ESC
- Controller Triangle / Y
- Android Back

Shows menu."
autowrap_mode = 3

[node name="ok_button" parent="blue_box" instance=ExtResource("6_nom3v")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = -104.0
offset_right = 312.0
offset_bottom = -64.0
grow_horizontal = 1
grow_vertical = 0
text = "OK"

[connection signal="button_clicked" from="blue_box/ok_button" to="." method="_on_ok_button_button_clicked"]
