[gd_scene load_steps=2 format=3 uid="uid://bpxl2ha5q4tl8"]

[ext_resource type="Texture2D" uid="uid://cmk4jnmylpvtg" path="res://Textures/Raw/WinAdv.png" id="1_72o4q"]

[node name="dialogue_box_allie" type="NinePatchRect"]
offset_right = 510.0
offset_bottom = 465.0
texture = ExtResource("1_72o4q")
region_rect = Rect2(384, 256, 96, 96)
patch_margin_left = 84
patch_margin_top = 83
patch_margin_right = 83
patch_margin_bottom = 83
