[gd_scene load_steps=4 format=3 uid="uid://dqnahvfny1x57"]

[ext_resource type="Material" uid="uid://c7nyg3cihxghb" path="res://UI/Elements/MapSelection/item_light.tres" id="1_kv4l5"]
[ext_resource type="Script" path="res://UI/Elements/item_light.gd" id="2_bogd7"]
[ext_resource type="Texture2D" uid="uid://c3vo38udqp6kk" path="res://Textures/Raw/ItemLight.JPG" id="2_rux8a"]

[node name="item_light" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.627451)
material = ExtResource("1_kv4l5")
texture = ExtResource("2_rux8a")
script = ExtResource("2_bogd7")
rad_speed = 0.8
