[gd_scene load_steps=3 format=3 uid="uid://b4dauo25ng15x"]

[ext_resource type="Script" path="res://UI/Elements/objective_panel.gd" id="1_w43kb"]
[ext_resource type="PackedScene" uid="uid://cys2q85b8trms" path="res://UI/Elements/objective.tscn" id="2_yasq5"]

[node name="objective_panel" type="Control"]
custom_minimum_size = Vector2(400, 184)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 184.0
grow_horizontal = 2
script = ExtResource("1_w43kb")

[node name="container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -92.0
offset_right = 200.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="objective" parent="container" instance=ExtResource("2_yasq5")]
layout_mode = 2

[node name="objective2" parent="container" instance=ExtResource("2_yasq5")]
layout_mode = 2

[node name="objective3" parent="container" instance=ExtResource("2_yasq5")]
layout_mode = 2

[node name="objective4" parent="container" instance=ExtResource("2_yasq5")]
layout_mode = 2
