[gd_scene load_steps=6 format=3 uid="uid://dnr5fwwpa43p8"]

[ext_resource type="Texture2D" uid="uid://bn5j5drka04fn" path="res://Textures/Raw/WinScreen.jpg" id="1_qaje3"]
[ext_resource type="Script" path="res://UI/UI Scenes/fullscreen/ui_ending.gd" id="1_r0ucx"]
[ext_resource type="PackedScene" uid="uid://devwuweihjf20" path="res://UI/Elements/dialogue_box_white.tscn" id="2_eeo10"]
[ext_resource type="FontFile" uid="uid://dg8idnhjxgdk8" path="res://UI/Fonts/FontAdv_FD.fnt" id="3_6nyom"]
[ext_resource type="PackedScene" uid="uid://n653ro3f33ss" path="res://UI/Elements/ok_button.tscn" id="5_2o0in"]

[node name="ui_ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r0ucx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_right = 512.0
offset_bottom = 1024.0
grow_horizontal = 2
texture = ExtResource("1_qaje3")

[node name="dialogue_box_white" parent="." instance=ExtResource("2_eeo10")]
layout_mode = 1
offset_left = -404.0
offset_top = -328.0
offset_right = 401.0
offset_bottom = -60.0

[node name="Label" type="Label" parent="dialogue_box_white"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -115.5
offset_right = 346.5
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6nyom")
theme_override_font_sizes/font_size = 28
text = "You have beaten OpenAT, an Armada Tank Fan Game!!!

Congratulations! You have saved the world once again!
You have defeated all enemy forces
and establish peace and prosperity everywhere...
... until another war will call new heroes into battle.
But that will be another story..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer" type="Timer" parent="."]

[node name="ok_button" parent="." instance=ExtResource("5_2o0in")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -40.0
grow_vertical = 0
text = "OK"

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="button_clicked" from="ok_button" to="." method="_on_ok_button_button_clicked"]
