info face="Arial" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=26 base=19 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontAdv_FD_224.png"
chars count=224
char id=32     x=1      y=57     width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=33     x=15     y=57     width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=34     x=29     y=57     width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=35     x=43     y=57     width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=36     x=57     y=57     width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=37     x=70     y=57     width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=38     x=83     y=57     width=13     height=26     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=39     x=102    y=57     width=6      height=26     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=40     x=113    y=57     width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=41     x=127    y=57     width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=42     x=141    y=57     width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=43     x=155    y=57     width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=44     x=169    y=57     width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=45     x=183    y=57     width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=46     x=197    y=57     width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=47     x=211    y=57     width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=48     x=1      y=85     width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=49     x=13     y=85     width=8      height=26     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=50     x=22     y=85     width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=51     x=34     y=85     width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=52     x=46     y=85     width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=53     x=58     y=85     width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=54     x=70     y=85     width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=55     x=82     y=85     width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=56     x=94     y=85     width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=57     x=106    y=85     width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=58     x=118    y=85     width=6      height=26     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=59     x=125    y=85     width=8      height=26     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=60     x=134    y=85     width=13     height=26     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=61     x=148    y=85     width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=62     x=161    y=85     width=13     height=26     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=63     x=175    y=85     width=13     height=26     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=64     x=1      y=113    width=14     height=26     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=65     x=16     y=113    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=66     x=29     y=113    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=67     x=41     y=113    width=10     height=26     xoffset=0  yoffset=0  xadvance=10     page=0  chnl=15
char id=68     x=52     y=113    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=69     x=64     y=113    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=70     x=76     y=113    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=71     x=88     y=113    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=72     x=100    y=113    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=73     x=112    y=113    width=4      height=26     xoffset=0  yoffset=0  xadvance=4      page=0  chnl=15
char id=74     x=117    y=113    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=75     x=129    y=113    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=76     x=141    y=113    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=77     x=153    y=113    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=78     x=166    y=113    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=79     x=178    y=113    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=80     x=1      y=141    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=81     x=15     y=141    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=82     x=29     y=141    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=83     x=43     y=141    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=84     x=56     y=141    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=85     x=71     y=141    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=86     x=85     y=141    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=87     x=98     y=141    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=88     x=112    y=141    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=89     x=126    y=141    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=90     x=140    y=141    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=91     x=157    y=141    width=7      height=26     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=92     x=169    y=141    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=93     x=184    y=141    width=7      height=26     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=94     x=196    y=141    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=95     x=211    y=141    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=96     x=1      y=169    width=13     height=26     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=97     x=16     y=169    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=98     x=30     y=169    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=99     x=44     y=169    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=100    x=58     y=169    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=101    x=72     y=169    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=102    x=85     y=169    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=103    x=100    y=169    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=104    x=114    y=169    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=105    x=131    y=169    width=4      height=26     xoffset=0  yoffset=0  xadvance=4      page=0  chnl=15
char id=106    x=142    y=169    width=9      height=26     xoffset=0  yoffset=0  xadvance=9      page=0  chnl=15
char id=107    x=156    y=169    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=108    x=172    y=169    width=7      height=26     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=109    x=183    y=169    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=110    x=198    y=169    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=111    x=212    y=169    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=112    x=1      y=197    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=113    x=15     y=197    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=114    x=29     y=197    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=115    x=43     y=197    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=116    x=57     y=197    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=117    x=71     y=197    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=118    x=85     y=197    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=119    x=98     y=197    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=120    x=112    y=197    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=121    x=126    y=197    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=122    x=141    y=197    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=123    x=155    y=197    width=10     height=26     xoffset=0  yoffset=0  xadvance=10     page=0  chnl=15
char id=124    x=171    y=197    width=6      height=26     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=125    x=183    y=197    width=10     height=26     xoffset=0  yoffset=0  xadvance=10     page=0  chnl=15
char id=126    x=197    y=197    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=127    x=210    y=197    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1040   x=1      y=225    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1041   x=16     y=225    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1042   x=30     y=225    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1043   x=45     y=225    width=9      height=26     xoffset=0  yoffset=0  xadvance=9      page=0  chnl=15
char id=1044   x=57     y=225    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1045   x=72     y=225    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1046   x=85     y=225    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1047   x=100    y=225    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1048   x=114    y=225    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1049   x=128    y=225    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1050   x=142    y=225    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1051   x=156    y=225    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1052   x=169    y=225    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1053   x=184    y=225    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1054   x=198    y=225    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1055   x=212    y=225    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1056   x=1      y=253    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1057   x=15     y=253    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1058   x=28     y=253    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1059   x=43     y=253    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1060   x=56     y=253    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1061   x=70     y=253    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1062   x=85     y=253    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1063   x=99     y=253    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1064   x=112    y=253    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1065   x=126    y=253    width=13     height=26     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1066   x=141    y=253    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1067   x=154    y=253    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1068   x=168    y=253    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1069   x=183    y=253    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1070   x=196    y=253    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1071   x=211    y=253    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1072   x=1      y=281    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1073   x=15     y=281    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1074   x=29     y=281    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1075   x=43     y=281    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1076   x=57     y=281    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1077   x=71     y=281    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1078   x=84     y=281    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1079   x=99     y=281    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1080   x=113    y=281    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1081   x=127    y=281    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1082   x=141    y=281    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1083   x=155    y=281    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1084   x=168    y=281    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1085   x=183    y=281    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1086   x=197    y=281    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1087   x=211    y=281    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=192    x=1      y=309    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=193    x=15     y=309    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=194    x=29     y=309    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=195    x=43     y=309    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=196    x=57     y=309    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=197    x=71     y=309    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=198    x=86     y=309    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=199    x=99     y=309    width=9      height=26     xoffset=0  yoffset=0  xadvance=9      page=0  chnl=15
char id=200    x=111    y=309    width=9      height=26     xoffset=0  yoffset=0  xadvance=9      page=0  chnl=15
char id=201    x=123    y=309    width=9      height=26     xoffset=0  yoffset=0  xadvance=9      page=0  chnl=15
char id=202    x=135    y=309    width=9      height=26     xoffset=0  yoffset=0  xadvance=9      page=0  chnl=15
char id=203    x=147    y=309    width=9      height=26     xoffset=0  yoffset=0  xadvance=9      page=0  chnl=15
char id=204    x=160    y=309    width=6      height=26     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=205    x=167    y=309    width=6      height=26     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=206    x=174    y=309    width=10     height=26     xoffset=0  yoffset=0  xadvance=10     page=0  chnl=15
char id=207    x=185    y=309    width=10     height=26     xoffset=0  yoffset=0  xadvance=10     page=0  chnl=15
char id=208    x=1      y=337    width=13     height=26     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=209    x=17     y=337    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=210    x=31     y=337    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=211    x=45     y=337    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=212    x=59     y=337    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=213    x=73     y=337    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=214    x=87     y=337    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=215    x=100    y=337    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=216    x=112    y=337    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=217    x=124    y=337    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=218    x=138    y=337    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=219    x=152    y=337    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=220    x=166    y=337    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=221    x=180    y=337    width=14     height=26     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=222    x=195    y=337    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=223    x=207    y=337    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=224    x=1      y=365    width=13     height=26     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=225    x=17     y=365    width=13     height=26     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=226    x=33     y=365    width=13     height=26     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=227    x=49     y=365    width=13     height=26     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=228    x=65     y=365    width=13     height=26     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=229    x=81     y=365    width=13     height=26     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=230    x=98     y=365    width=16     height=26     xoffset=0  yoffset=0  xadvance=16     page=0  chnl=15
char id=231    x=117    y=365    width=9      height=26     xoffset=0  yoffset=0  xadvance=9      page=0  chnl=15
char id=232    x=129    y=365    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=233    x=143    y=365    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=234    x=157    y=365    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=235    x=171    y=365    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=236    x=186    y=365    width=6      height=26     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=237    x=193    y=365    width=6      height=26     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=238    x=201    y=365    width=8      height=26     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=239    x=210    y=365    width=8      height=26     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=1088   x=1      y=393    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1089   x=15     y=393    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1090   x=28     y=393    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1091   x=43     y=393    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1092   x=56     y=393    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1093   x=71     y=393    width=10     height=26     xoffset=0  yoffset=0  xadvance=10     page=0  chnl=15
char id=1094   x=85     y=393    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1095   x=99     y=393    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1096   x=112    y=393    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1097   x=126    y=393    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1098   x=141    y=393    width=13     height=26     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1099   x=156    y=393    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1100   x=170    y=393    width=10     height=26     xoffset=0  yoffset=0  xadvance=10     page=0  chnl=15
char id=1101   x=183    y=393    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1102   x=196    y=393    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1103   x=211    y=393    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=240    x=1      y=421    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=241    x=15     y=421    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=242    x=29     y=421    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=243    x=43     y=421    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=244    x=57     y=421    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=245    x=71     y=421    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=246    x=85     y=421    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=247    x=98     y=421    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=248    x=112    y=421    width=13     height=26     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=249    x=127    y=421    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=250    x=141    y=421    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=251    x=155    y=421    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=252    x=169    y=421    width=11     height=26     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=253    x=182    y=421    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=254    x=196    y=421    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=255    x=210    y=421    width=12     height=26     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
