info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=30 base=22 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontAdv_FD_B.png"
chars count=224
char id=32     x=1      y=65     width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=33     x=16     y=65     width=6      height=30     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=34     x=23     y=65     width=9      height=30     xoffset=0  yoffset=0  xadvance=9      page=0  chnl=15
char id=35     x=33     y=65     width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=36     x=48     y=65     width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=37     x=63     y=65     width=16     height=30     xoffset=0  yoffset=0  xadvance=16     page=0  chnl=15
char id=38     x=80     y=65     width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=39     x=96     y=65     width=6      height=30     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=40     x=103    y=65     width=8      height=30     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=41     x=112    y=65     width=8      height=30     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=42     x=121    y=65     width=10     height=30     xoffset=0  yoffset=0  xadvance=10     page=0  chnl=15
char id=43     x=132    y=65     width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=44     x=147    y=65     width=8      height=30     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=45     x=156    y=65     width=10     height=30     xoffset=0  yoffset=0  xadvance=10     page=0  chnl=15
char id=46     x=167    y=65     width=7      height=30     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=47     x=175    y=65     width=12     height=30     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=48     x=1      y=97     width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=49     x=15     y=97     width=8      height=30     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=50     x=24     y=97     width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=51     x=38     y=97     width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=52     x=52     y=97     width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=53     x=68     y=97     width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=54     x=82     y=97     width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=55     x=96     y=97     width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=56     x=110    y=97     width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=57     x=126    y=97     width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=58     x=140    y=97     width=6      height=30     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=59     x=147    y=97     width=9      height=30     xoffset=0  yoffset=0  xadvance=9      page=0  chnl=15
char id=60     x=157    y=97     width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=61     x=171    y=97     width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=62     x=185    y=97     width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=63     x=199    y=97     width=12     height=30     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=64     x=1      y=129    width=17     height=30     xoffset=0  yoffset=0  xadvance=17     page=0  chnl=15
char id=65     x=19     y=129    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=66     x=34     y=129    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=67     x=48     y=129    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=68     x=62     y=129    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=69     x=76     y=129    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=70     x=90     y=129    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=71     x=104    y=129    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=72     x=118    y=129    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=73     x=132    y=129    width=4      height=30     xoffset=0  yoffset=0  xadvance=4      page=0  chnl=15
char id=74     x=137    y=129    width=12     height=30     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=75     x=150    y=129    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=76     x=164    y=129    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=77     x=178    y=129    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=78     x=193    y=129    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=79     x=207    y=129    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=80     x=1      y=161    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=81     x=15     y=161    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=82     x=30     y=161    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=83     x=44     y=161    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=84     x=58     y=161    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=85     x=73     y=161    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=86     x=87     y=161    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=87     x=102    y=161    width=18     height=30     xoffset=0  yoffset=0  xadvance=18     page=0  chnl=15
char id=88     x=121    y=161    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=89     x=136    y=161    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=90     x=151    y=161    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=91     x=166    y=161    width=9      height=30     xoffset=0  yoffset=0  xadvance=9      page=0  chnl=15
char id=92     x=176    y=161    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=93     x=190    y=161    width=9      height=30     xoffset=0  yoffset=0  xadvance=9      page=0  chnl=15
char id=94     x=200    y=161    width=12     height=30     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=95     x=213    y=161    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=96     x=1      y=193    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=97     x=15     y=193    width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=98     x=31     y=193    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=99     x=45     y=193    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=100    x=59     y=193    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=101    x=73     y=193    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=102    x=87     y=193    width=12     height=30     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=103    x=100    y=193    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=104    x=114    y=193    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=105    x=128    y=193    width=4      height=30     xoffset=0  yoffset=0  xadvance=4      page=0  chnl=15
char id=106    x=133    y=193    width=9      height=30     xoffset=0  yoffset=0  xadvance=9      page=0  chnl=15
char id=107    x=143    y=193    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=108    x=157    y=193    width=7      height=30     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=109    x=165    y=193    width=16     height=30     xoffset=0  yoffset=0  xadvance=16     page=0  chnl=15
char id=110    x=182    y=193    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=111    x=196    y=193    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=112    x=1      y=225    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=113    x=15     y=225    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=114    x=29     y=225    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=115    x=43     y=225    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=116    x=57     y=225    width=12     height=30     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=117    x=70     y=225    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=118    x=84     y=225    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=119    x=98     y=225    width=17     height=30     xoffset=0  yoffset=0  xadvance=17     page=0  chnl=15
char id=120    x=116    y=225    width=12     height=30     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=121    x=129    y=225    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=122    x=143    y=225    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=123    x=157    y=225    width=8      height=30     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=124    x=166    y=225    width=4      height=30     xoffset=0  yoffset=0  xadvance=4      page=0  chnl=15
char id=125    x=171    y=225    width=8      height=30     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=126    x=180    y=225    width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=127    x=196    y=225    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=1040   x=1      y=257    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=1041   x=16     y=257    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1042   x=30     y=257    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1043   x=44     y=257    width=11     height=30     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1044   x=56     y=257    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=1045   x=71     y=257    width=11     height=30     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1046   x=83     y=257    width=16     height=30     xoffset=0  yoffset=0  xadvance=16     page=0  chnl=15
char id=1047   x=100    y=257    width=11     height=30     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1048   x=112    y=257    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1049   x=126    y=257    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1050   x=140    y=257    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1051   x=154    y=257    width=12     height=30     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1052   x=167    y=257    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=1053   x=182    y=257    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1054   x=196    y=257    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1055   x=210    y=257    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1056   x=1      y=289    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1057   x=15     y=289    width=11     height=30     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1058   x=27     y=289    width=12     height=30     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1059   x=40     y=289    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1060   x=54     y=289    width=16     height=30     xoffset=0  yoffset=0  xadvance=16     page=0  chnl=15
char id=1061   x=71     y=289    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=1062   x=86     y=289    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=1063   x=101    y=289    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1064   x=115    y=289    width=16     height=30     xoffset=0  yoffset=0  xadvance=16     page=0  chnl=15
char id=1065   x=132    y=289    width=16     height=30     xoffset=0  yoffset=0  xadvance=16     page=0  chnl=15
char id=1066   x=150    y=289    width=16     height=30     xoffset=0  yoffset=0  xadvance=16     page=0  chnl=15
char id=1067   x=167    y=289    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=1068   x=182    y=289    width=12     height=30     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1069   x=195    y=289    width=12     height=30     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1070   x=208    y=289    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=1071   x=223    y=289    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1072   x=1      y=321    width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=1073   x=17     y=321    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1074   x=31     y=321    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1075   x=45     y=321    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1076   x=59     y=321    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1077   x=73     y=321    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1078   x=87     y=321    width=16     height=30     xoffset=0  yoffset=0  xadvance=16     page=0  chnl=15
char id=1079   x=104    y=321    width=12     height=30     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1080   x=117    y=321    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1081   x=131    y=321    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1082   x=145    y=321    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1083   x=159    y=321    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1084   x=173    y=321    width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=1085   x=189    y=321    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1086   x=203    y=321    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1087   x=217    y=321    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=192    x=1      y=353    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=193    x=16     y=353    width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=194    x=32     y=353    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=195    x=47     y=353    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=196    x=62     y=353    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=197    x=77     y=353    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=198    x=92     y=353    width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=199    x=108    y=353    width=11     height=30     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=200    x=120    y=353    width=11     height=30     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=201    x=132    y=353    width=11     height=30     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=202    x=144    y=353    width=11     height=30     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=203    x=156    y=353    width=11     height=30     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=204    x=168    y=353    width=7      height=30     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=205    x=176    y=353    width=7      height=30     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=206    x=184    y=353    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=207    x=199    y=353    width=11     height=30     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=208    x=1      y=385    width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=209    x=17     y=385    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=210    x=31     y=385    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=211    x=45     y=385    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=212    x=59     y=385    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=213    x=73     y=385    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=214    x=87     y=385    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=215    x=101    y=385    width=10     height=30     xoffset=0  yoffset=0  xadvance=10     page=0  chnl=15
char id=216    x=112    y=385    width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=217    x=128    y=385    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=218    x=142    y=385    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=219    x=156    y=385    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=220    x=170    y=385    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=221    x=184    y=385    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=222    x=199    y=385    width=11     height=30     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=223    x=211    y=385    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=224    x=1      y=417    width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=225    x=17     y=417    width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=226    x=33     y=417    width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=227    x=49     y=417    width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=228    x=65     y=417    width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=229    x=81     y=417    width=14     height=30     xoffset=0  yoffset=0  xadvance=14     page=0  chnl=15
char id=230    x=96     y=417    width=18     height=30     xoffset=0  yoffset=0  xadvance=18     page=0  chnl=15
char id=231    x=115    y=417    width=11     height=30     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=232    x=127    y=417    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=233    x=141    y=417    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=234    x=155    y=417    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=235    x=169    y=417    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=236    x=183    y=417    width=7      height=30     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=237    x=191    y=417    width=7      height=30     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=238    x=199    y=417    width=8      height=30     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=239    x=208    y=417    width=8      height=30     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=1088   x=1      y=449    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1089   x=15     y=449    width=11     height=30     xoffset=0  yoffset=0  xadvance=11     page=0  chnl=15
char id=1090   x=27     y=449    width=16     height=30     xoffset=0  yoffset=0  xadvance=16     page=0  chnl=15
char id=1091   x=44     y=449    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1092   x=58     y=449    width=16     height=30     xoffset=0  yoffset=0  xadvance=16     page=0  chnl=15
char id=1093   x=75     y=449    width=12     height=30     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=1094   x=88     y=449    width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=1095   x=104    y=449    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1096   x=118    y=449    width=16     height=30     xoffset=0  yoffset=0  xadvance=16     page=0  chnl=15
char id=1097   x=135    y=449    width=16     height=30     xoffset=0  yoffset=0  xadvance=16     page=0  chnl=15
char id=1098   x=152    y=449    width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=1099   x=168    y=449    width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=1100   x=184    y=449    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1101   x=198    y=449    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=1102   x=212    y=449    width=15     height=30     xoffset=0  yoffset=0  xadvance=15     page=0  chnl=15
char id=1103   x=228    y=449    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=240    x=1      y=481    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=241    x=15     y=481    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=242    x=29     y=481    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=243    x=43     y=481    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=244    x=57     y=481    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=245    x=71     y=481    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=246    x=85     y=481    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=247    x=99     y=481    width=12     height=30     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=248    x=112    y=481    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=249    x=126    y=481    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=250    x=140    y=481    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=251    x=154    y=481    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=252    x=168    y=481    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=253    x=182    y=481    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
char id=254    x=196    y=481    width=12     height=30     xoffset=0  yoffset=0  xadvance=12     page=0  chnl=15
char id=255    x=209    y=481    width=13     height=30     xoffset=0  yoffset=0  xadvance=13     page=0  chnl=15
