info face="Arial" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=14 base=10 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontAdv_FD_128.png"
chars count=224
char id=32     x=1      y=33     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=33     x=10     y=33     width=3      height=14     xoffset=0  yoffset=0  xadvance=3      page=0  chnl=15
char id=34     x=17     y=33     width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=35     x=24     y=33     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=36     x=32     y=33     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=37     x=40     y=33     width=8      height=14     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=38     x=49     y=33     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=39     x=59     y=33     width=3      height=14     xoffset=0  yoffset=0  xadvance=3      page=0  chnl=15
char id=40     x=66     y=33     width=4      height=14     xoffset=0  yoffset=0  xadvance=4      page=0  chnl=15
char id=41     x=74     y=33     width=4      height=14     xoffset=0  yoffset=0  xadvance=4      page=0  chnl=15
char id=42     x=81     y=33     width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=43     x=89     y=33     width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=44     x=98     y=33     width=3      height=14     xoffset=0  yoffset=0  xadvance=3      page=0  chnl=15
char id=45     x=105    y=33     width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=46     x=114    y=33     width=4      height=14     xoffset=0  yoffset=0  xadvance=4      page=0  chnl=15
char id=47     x=120    y=33     width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=48     x=1      y=49     width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=49     x=10     y=49     width=4      height=14     xoffset=0  yoffset=0  xadvance=4      page=0  chnl=15
char id=50     x=17     y=49     width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=51     x=25     y=49     width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=52     x=32     y=49     width=8      height=14     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=53     x=41     y=49     width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=54     x=49     y=49     width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=55     x=57     y=49     width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=56     x=64     y=49     width=8      height=14     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=57     x=73     y=49     width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=58     x=81     y=49     width=3      height=14     xoffset=0  yoffset=0  xadvance=3      page=0  chnl=15
char id=59     x=88     y=49     width=4      height=14     xoffset=0  yoffset=0  xadvance=4      page=0  chnl=15
char id=60     x=96     y=49     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=61     x=105    y=49     width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=62     x=113    y=49     width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=63     x=120    y=49     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=64     x=1      y=65     width=9      height=14     xoffset=0  yoffset=0  xadvance=9      page=0  chnl=15
char id=65     x=11     y=65     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=66     x=19     y=65     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=67     x=27     y=65     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=68     x=35     y=65     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=69     x=43     y=65     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=70     x=51     y=65     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=71     x=59     y=65     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=72     x=67     y=65     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=73     x=75     y=65     width=2      height=14     xoffset=0  yoffset=0  xadvance=2      page=0  chnl=15
char id=74     x=81     y=65     width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=75     x=89     y=65     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=76     x=97     y=65     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=77     x=105    y=65     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=78     x=113    y=65     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=79     x=121    y=65     width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=80     x=1      y=81     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=81     x=9      y=81     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=82     x=17     y=81     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=83     x=25     y=81     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=84     x=33     y=81     width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=85     x=40     y=81     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=86     x=48     y=81     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=87     x=56     y=81     width=9      height=14     xoffset=0  yoffset=0  xadvance=9      page=0  chnl=15
char id=88     x=66     y=81     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=89     x=74     y=81     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=90     x=82     y=81     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=91     x=90     y=81     width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=92     x=97     y=81     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=93     x=107    y=81     width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=94     x=113    y=81     width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=95     x=120    y=81     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=96     x=1      y=97     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=97     x=9      y=97     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=98     x=17     y=97     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=99     x=25     y=97     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=100    x=33     y=97     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=101    x=41     y=97     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=102    x=49     y=97     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=103    x=57     y=97     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=104    x=65     y=97     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=105    x=74     y=97     width=4      height=14     xoffset=0  yoffset=0  xadvance=4      page=0  chnl=15
char id=106    x=82     y=97     width=4      height=14     xoffset=0  yoffset=0  xadvance=4      page=0  chnl=15
char id=107    x=89     y=97     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=108    x=98     y=97     width=4      height=14     xoffset=0  yoffset=0  xadvance=4      page=0  chnl=15
char id=109    x=103    y=97     width=8      height=14     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=110    x=112    y=97     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=111    x=120    y=97     width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=112    x=1      y=113    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=113    x=9      y=113    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=114    x=17     y=113    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=115    x=25     y=113    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=116    x=33     y=113    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=117    x=41     y=113    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=118    x=49     y=113    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=119    x=56     y=113    width=8      height=14     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=120    x=65     y=113    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=121    x=73     y=113    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=122    x=81     y=113    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=123    x=90     y=113    width=4      height=14     xoffset=0  yoffset=0  xadvance=4      page=0  chnl=15
char id=124    x=96     y=113    width=3      height=14     xoffset=0  yoffset=0  xadvance=3      page=0  chnl=15
char id=125    x=104    y=113    width=4      height=14     xoffset=0  yoffset=0  xadvance=4      page=0  chnl=15
char id=126    x=110    y=113    width=8      height=14     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=127    x=119    y=113    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1040   x=1      y=129    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=1041   x=9      y=129    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=1042   x=17     y=129    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=1043   x=26     y=129    width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=1044   x=33     y=129    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=1045   x=42     y=129    width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=1046   x=48     y=129    width=8      height=14     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=1047   x=57     y=129    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1048   x=65     y=129    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1049   x=73     y=129    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1050   x=81     y=129    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1051   x=89     y=129    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1052   x=97     y=129    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=1053   x=105    y=129    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1054   x=113    y=129    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1055   x=121    y=129    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1056   x=1      y=145    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1057   x=10     y=145    width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=1058   x=17     y=145    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1059   x=25     y=145    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1060   x=32     y=145    width=8      height=14     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=1061   x=41     y=145    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=1062   x=49     y=145    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=1063   x=57     y=145    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1064   x=64     y=145    width=8      height=14     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=1065   x=73     y=145    width=9      height=14     xoffset=0  yoffset=0  xadvance=9      page=0  chnl=15
char id=1066   x=83     y=145    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=1067   x=91     y=145    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=1068   x=99     y=145    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1069   x=106    y=145    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1070   x=113    y=145    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=1071   x=121    y=145    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1072   x=1      y=161    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=1073   x=9      y=161    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1074   x=17     y=161    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1075   x=25     y=161    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1076   x=33     y=161    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1077   x=41     y=161    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1078   x=48     y=161    width=8      height=14     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=1079   x=57     y=161    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1080   x=65     y=161    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1081   x=73     y=161    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1082   x=81     y=161    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1083   x=89     y=161    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1084   x=96     y=161    width=8      height=14     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=1085   x=105    y=161    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1086   x=113    y=161    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1087   x=121    y=161    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=192    x=1      y=177    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=193    x=9      y=177    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=194    x=17     y=177    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=195    x=25     y=177    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=196    x=33     y=177    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=197    x=41     y=177    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=198    x=49     y=177    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=199    x=57     y=177    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=200    x=65     y=177    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=201    x=73     y=177    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=202    x=81     y=177    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=203    x=89     y=177    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=204    x=97     y=177    width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=205    x=105    y=177    width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=206    x=113    y=177    width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=207    x=121    y=177    width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=208    x=1      y=193    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=209    x=9      y=193    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=210    x=17     y=193    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=211    x=25     y=193    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=212    x=33     y=193    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=213    x=41     y=193    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=214    x=49     y=193    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=215    x=57     y=193    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=216    x=64     y=193    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=217    x=73     y=193    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=218    x=81     y=193    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=219    x=89     y=193    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=220    x=97     y=193    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=221    x=105    y=193    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=222    x=114    y=193    width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=223    x=121    y=193    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=224    x=1      y=209    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=225    x=9      y=209    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=226    x=17     y=209    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=227    x=25     y=209    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=228    x=33     y=209    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=229    x=41     y=209    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=230    x=48     y=209    width=9      height=14     xoffset=0  yoffset=0  xadvance=9      page=0  chnl=15
char id=231    x=58     y=209    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=232    x=65     y=209    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=233    x=73     y=209    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=234    x=81     y=209    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=235    x=89     y=209    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=236    x=97     y=209    width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=237    x=105    y=209    width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=238    x=113    y=209    width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=239    x=121    y=209    width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=1088   x=1      y=225    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1089   x=8      y=225    width=5      height=14     xoffset=0  yoffset=0  xadvance=5      page=0  chnl=15
char id=1090   x=14     y=225    width=8      height=14     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=1091   x=23     y=225    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=1092   x=31     y=225    width=8      height=14     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=1093   x=40     y=225    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1094   x=48     y=225    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=1095   x=56     y=225    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1096   x=63     y=225    width=8      height=14     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=1097   x=72     y=225    width=8      height=14     xoffset=0  yoffset=0  xadvance=8      page=0  chnl=15
char id=1098   x=81     y=225    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=1099   x=89     y=225    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=1100   x=97     y=225    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=1101   x=105    y=225    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=1102   x=112    y=225    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=1103   x=120    y=225    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=240    x=1      y=241    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=241    x=9      y=241    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=242    x=17     y=241    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=243    x=25     y=241    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=244    x=33     y=241    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=245    x=41     y=241    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=246    x=49     y=241    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=247    x=57     y=241    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=248    x=65     y=241    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=249    x=73     y=241    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=250    x=81     y=241    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=251    x=89     y=241    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=252    x=97     y=241    width=7      height=14     xoffset=0  yoffset=0  xadvance=7      page=0  chnl=15
char id=253    x=105    y=241    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=254    x=113    y=241    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
char id=255    x=121    y=241    width=6      height=14     xoffset=0  yoffset=0  xadvance=6      page=0  chnl=15
