[gd_scene load_steps=4 format=3 uid="uid://cwlxa4cdfwjj0"]

[ext_resource type="Script" path="res://Commons/DebugGizmos/debug_gizmo.gd" id="1_nj1od"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w01aj"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 1, 0.364706)

[sub_resource type="BoxMesh" id="BoxMesh_5p3l0"]
material = SubResource("StandardMaterial3D_w01aj")
size = Vector3(1, 0.5, 1)

[node name="terrain_gizmo" type="MeshInstance3D" groups=["debug_gizmos"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
mesh = SubResource("BoxMesh_5p3l0")
script = ExtResource("1_nj1od")
